<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>flex</title>
	<style type="text/css">
		.main{
			width: 400px;
			height: 400px;
			border:1px solid red;
			display: flex;
		}
		.box{
			/*flex: 0 0 60px;*/	/* 固定大小的元素  flex 属性可以指定1个，2个或3个值。
									第一个值必须为一个无单位数，并且它会被当作<flex-grow>的值。
									第二个值必须为一个无单位数，并且它会被当作 <flex-shrink>的值。
									第三个值必须为一个有效的宽度值， 并且它会被当作<flex-basis>的值。*/
			flex: auto;		/*auto让元素自动扩展可利用或剩余的空间*/
		}
		.item{
			width: 50px;
			height: 50px;
			border:1px solid blue;
		}
		.box1{
			/*align-items: center;*/	/*其子元素垂直居中*/
			/*justify-content: center;*/	/*水平居中*/
			/*align-self: center;*/		/*相对于父元素组中设置高的垂直居中，与flex-direction: column; 一起时，为水平居中*/
			align-items: stretch;	
		}
		.box2{
			flex-wrap: wrap;
 			height: 400px;
 			/*align-content: space-around;*/	/*flex-flow 属性是 flex-direction 和 flex-wrap 的简写。 如： flex-flow: column-reverse wrap;*/
 			flex-direction: column;	
 			justify-content: space-between;	  /* 在起止至结束，把在剩余的空间 平均分配 元素间间隙*/

 		/*	 direction: rtl;*/	/* 强制从右到左流动*/	
 		/*	 display: flex;
  			justify-content: flex-end;*/
		}
		.box3{
			/*flex-direction: column;*/
			flex-direction:row-reverse;		/*行反向值*/
			/*flex-direction: column-reverse;*/	/*列反向值*/
		}
		.box3 .item:last-child{
			align-self: flex-end;
			align-items: flex-end;
			align-content: space-between;
		}

	</style>
</head>
<body>
<div class="main">
	<div class="item box">1</div>
	<div class="item"></div>
	<div class="item"></div>
</div>

<div class="main box1">
	<div class="item">
		<div class="item"></div>
		<div class="item"></div>
	</div>
	<div class="item"></div>
	<div class="item"></div>
</div>

<div class="main box3">
	<div class="item"></div>
	<div class="item"></div>
	<div class="item"></div>
	<div class="item"></div>
	<div class="item"></div>
</div>

<div class="main box2">
  <div>One</div>
  <div>Two</div>
  <div>Three</div>
  <div>Four</div>
  <div>Five</div>
  <div>Six</div>
  <div>Seven</div>
  <div>Eight</div>
</div>
</body>
</html>